<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #divMain{
    height: 600px;
    width: 1100px;
    background-color: burlywood;
    }
    #divLeft{
      background-color: rgb(192, 201, 201);
        height: 100%;
        width: 30%;
        float: left;
    }
    #divRight{
        background-color:white;
        height: 100%;
        margin-left: 30%;
        
    }
    #bold{
        margin-left: 10px;
    }
     b{
        font-weight: bold;
    }
    h3{
        background-color: darkgoldenrod;
        color: white;
        margin-top: 5px;
        height: 35px;
     
    }
    #boss{
        margin-top: 4px;
        margin-bottom: 3px;
        margin-left: 0%;
        border-bottom:1px dotted black;
    }
</style>
<body>
    <div id="divMain">
        <div id="divLeft">
            <h3>Javascript Basics Tutorial</h3>
            <ul style="list-style-type:square;">
            <li id="boss">JavaScript-Home</li>
            <li id="boss">JavaScript-Overview</li>
            <li id="boss">JavaScript-Syntax</li>
            <li id="boss">JavaScript-Enabling</li>
            <li id="boss">JavaScript-Placement</li>
            <li id="boss">JavaScript-Variables</li>
            <li id="boss">JavaScript-Operators</li>
            <li id="boss">JavaScript-If...else</li>
            <li id="boss">JavaScript-Switch case</li>
            <li id="boss">JavaScript-While Loop</li>
            <li id="boss">JavaScript-For Loop</li>
            <li id="boss">JavaScript-Functions</li>
            <li id="boss">JavaScript-Events</li>
            <li id="boss">JavaScript-Cookies</li>
            <li id="boss">JavaScript-Page Redirect</li>
            <li id="boss">JavaScript-Dialog Box</li>
            <li id="boss">JavaScript-Void Keyword</li>
            <li id="boss">JavaScript-For...in</li>
            <li id="boss">JavaScript-Loop Control</li>
            <li id="boss">JavaScript-Page Printing</li>
            
            </ul>
        </div>
        <div id="divRight">
            <p id="bold"><b>Javascript</b> is a lightweight,interpreted <b>programming</b> language.It is designed for creating network centric applications.It is complimentery to and integrated with Java.<b>Javascript</b> is very easy to impliment because it is integrated with HTML.It is open and class platform.

            </p>
            <h1 id="bold">Why to learn Javascript</h1>
            <p id="bold"><b>Javascript</b> is MUST to students and working professionals to become a great Software engineer especially if they are working in Web Development Domain.I will list down some of the key advantages of learning Javascript:</p>
            <ul style="list-style-type:square;">
            <li>Javascript is the most popular <b> Programmimg Language</b> in the world and that makes it a programmer's great choice.Once you learned Javascript ,it help you developing great front-end as well as back-end softwares using Javascript based frameworks like jQuery,Node.JS etc.</li><br>
            <li>Javascript is everywhere,it comes installed on every modern web  browser and so to learn Javascript you do not need any special environmental setup.For example chrome,mozilla Firefox,safari and every browser you know as of today ,supports Javascript. </li><br>
            <li>Javascript helps you create really beautiful and crazy fast websites.You can develop your website with a console like look and feel and give your users the best graphical user experience.</li><br>
            <li>JavaScript usage is now extented to mobile app Development,desktop app Development and game development.This opens many oppurtunities for you as Javascript Programmer</li><br>
            <li>Due to high demand ,there is tons of job growth and high pay for those who know Javascript.you can navigate over to different Job sites to see what having Javascript skills look like in the Job market.</li><br>
            <li>Great thing about Javascript is that you find tons of frameworks and libraries  already developed which can be used directly in the software development to reduce you time consumed to complete the given task</li> 
            </ul>
        </div>
    </div>
</body>
</html>